OpensPauseMenu=Pause Game
Language=Language
Username=Username
Password=Password
Login=Login
English=English
German=German
NoAccount=Don't have an account yet?
SignUp=Sign up!
AlreadyAccount=Already have an Account?
SignUpButton=Sign Up
SignIn=Sign in!
ConfirmPassword=Confirm Password
UploadAvatar=Upload Avatar
pressESCToPause=Press ESC to pause
regions=Regions
join=Join
searchUser=Search User...
friendlist=Friendlist
showChats=Show Chats
rememberMe=remember me
MyChats=My Chats
Back=Back
NewGroup=New Group
ChatInput=Chat input...
Send=Send
titleDirectMessage=Beastopia - Direct Messages
logout=Logout
titleLogin=Beastopia - Login
titleRegistration=Beastopia - Registration
titleIngame=Beastopia
titleMenu=Beastopia - Main Menu
titlePause=Beastopia - Pause Menu