OpensPauseMenu=Pause Game
Language=Language
Username=Username
Password=Password
Login=Login
English=English
German=German
NoAccount=Don't have an account yet?
SignUp=Sign up!
AlreadyAccount=Already have an Account?
SignUpButton=Sign Up
SignIn=Sign in!
ConfirmPassword=Confirm Password
UploadAvatar=Upload Avatar